:root{
  --primary: #952323;
  --secondary: #0E21A0;
  --light: #ffffff;
  --dark: #000000;
  --1g: 50px;
  --md: 25px;
  --sm: 14px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brand > img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.brand {
  justify-content: center;
  align-items: center;
}



.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary);
  align-items: center;
}

.nav-link {
  display: flex;
  list-style: none;
  gap: 30px;
  padding-right: 50px;
}

.nav-link > li > a:hover {
  color: var(--dark);
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}

.gift {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-auto-rows: minmax(300px, auto);
}

.cool {
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.bg-primary {
  background-color: var(--primary);
}

body{
  background-color: skyblue;
}
.green{
  background-color: blue;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 30px;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  text-transform: capitalize;
}

.white{
  background-color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-transform: capitalize;
}

.school{
  max-width: 600px;
  margin: 10px auto;
  background-color: aqua;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: bold;
  font-family:  Arial, Helvetica, sans-serif
}

.top{
  text-align: right;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bold;
  color: darkslategrey;
}

.green > img{
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

.name {
  font-size: 25px;
  font-weight: bold;
  color: green;
}

.position{
  font-weight: bold;
  color: whitesmoke;
}

@media (max-width: 900px) {
  .head {
      height: 60vh;
      background-color: blue !important;
      flex-direction: column;
      grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .gift {
      grid-template-columns: 1fr;
  }

  .navbar {
      flex-direction: column;
      grid-template-columns: 1fr;
  }

  .links {
      gap: 0;
  }
}



.container {
  max-width: 1170px;
  margin: auto;
  background-color: black;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: black;
  padding: 70px 0;
}

.footer-col{
   max-width: 25%;
  padding: 0 15px;
  align-items: center;
  flex-direction: column;
  grid-template-columns: 1fr;
}

.footer-col h4{
  font-size: 18px;
  color: var(--light);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5 ease;
} 

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: red;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 10px;
}

/* responsive */
@media(max-width: 767){
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574){
  .footer-col {
    width: 100%;
  }
}

.dave{
  background-image: url(../images/premium\ guest\ room.jpg);
  background-size: cover;
  text-shadow:#000000;
}

.dave ol li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.dave ol li a:hover{
  color: black;
  padding-left: 10px;
}

.good{
  background-color: #fff;
}
.cloth{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  font-style: bold;
  color: var(--secondary);
}

.fine{
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--dark);
}

.cute{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-auto-rows: minmax(300px, auto);
}

.rave{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin: 30px;
}

.class{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
    text-shadow: #0E21A0;
    font-weight: 500px;

    background-image: url(../images/parking\ lot.jpg);
    background-size: cover;
}

.ore{
  background-color: gray;
  padding: 10px;
  margin: 0;
  text-decoration: underline;
}

.baddo{
  background-color: skyblue;
}

.card-title{
  color: #0E21A0;
  font-size: 45px;
}


